# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: astrolibs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work$ Data/astrolibs/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/Work$ Data/astrolibs/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build" && C:\msys64\mingw64\bin\ccmake.exe -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Data/astrolibs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exmpale_test


#############################################
# Order-only phony target for exmpale_test

build cmake_object_order_depends_target_exmpale_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/exmpale_test.dir/example_test.cpp.obj: CXX_COMPILER__exmpale_test_unscanned_Debug D$:/Work$ Data/astrolibs/tests/example_test.cpp || cmake_object_order_depends_target_exmpale_test
  DEP_FILE = tests\CMakeFiles\exmpale_test.dir\example_test.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest/include" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest"
  OBJECT_DIR = tests\CMakeFiles\exmpale_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\exmpale_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target exmpale_test


#############################################
# Link the executable tests\exmpale_test.exe

build tests/exmpale_test.exe: CXX_EXECUTABLE_LINKER__exmpale_test_Debug tests/CMakeFiles/exmpale_test.dir/example_test.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\exmpale_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\exmpale_test.exe
  TARGET_IMPLIB = tests\libexmpale_test.dll.a
  TARGET_PDB = exmpale_test.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests" && C:\msys64\mingw64\bin\ccmake.exe -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Data/astrolibs/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-build/test: phony tests/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build" && C:\msys64\mingw64\bin\ccmake.exe -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/googletest-build/edit_cache: phony tests/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-build/rebuild_cache: phony tests/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-build/install: phony tests/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-build/install/local: phony tests/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-build/install/strip: phony tests/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Data/astrolibs/build/tests/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Work$ Data/astrolibs/build/tests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Work Data/astrolibs/build/tests/googletest-src/googlemock/include" -I"D:/Work Data/astrolibs/build/tests/googletest-src/googlemock" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest/include" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest"
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Work$ Data/astrolibs/build/tests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googlemock/include" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googlemock" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest/include" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest"
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build tests/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googlemock" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/test: phony tests/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googlemock" && C:\msys64\mingw64\bin\ccmake.exe -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/edit_cache: phony tests/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googlemock" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/rebuild_cache: phony tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googlemock" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/install: phony tests/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googlemock" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/install/local: phony tests/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googlemock" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/install/strip: phony tests/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Work Data/astrolibs/build/tests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest-build/googletest/CMakeFiles/gtest.dir

build tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Work$ Data/astrolibs/build/tests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Work Data/astrolibs/build/tests/googletest-src/googletest/include" -I"D:/Work Data/astrolibs/build/tests/googletest-src/googletest"
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Work$ Data/astrolibs/build/tests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest/include" -isystem "D:/Work Data/astrolibs/build/tests/googletest-src/googletest"
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build tests/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googletest" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-build/googletest/test: phony tests/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googletest" && C:\msys64\mingw64\bin\ccmake.exe -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/googletest-build/googletest/edit_cache: phony tests/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googletest" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Work Data\astrolibs" -B"D:\Work Data\astrolibs\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-build/googletest/rebuild_cache: phony tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googletest" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-build/googletest/install: phony tests/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googletest" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-build/googletest/install/local: phony tests/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Work Data\astrolibs\build\tests\googletest-build\googletest" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-build/googletest/install/strip: phony tests/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build exmpale_test: phony tests/exmpale_test.exe

build exmpale_test.exe: phony tests/exmpale_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work Data/astrolibs/build

build all: phony main.exe tests/all

# =============================================================================

#############################################
# Folder: D:/Work Data/astrolibs/build/tests

build tests/all: phony tests/exmpale_test.exe

# =============================================================================

#############################################
# Folder: D:/Work Data/astrolibs/build/tests/googletest-build

build tests/googletest-build/all: phony tests/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Work Data/astrolibs/build/tests/googletest-build/googlemock

build tests/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/Work Data/astrolibs/build/tests/googletest-build/googletest

build tests/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/Work$ Data/astrolibs/CMakeLists.txt D$:/Work$ Data/astrolibs/tests/CMakeLists.txt tests/googletest-src/CMakeLists.txt tests/googletest-src/googlemock/CMakeLists.txt tests/googletest-src/googlemock/cmake/gmock.pc.in tests/googletest-src/googlemock/cmake/gmock_main.pc.in tests/googletest-src/googletest/CMakeLists.txt tests/googletest-src/googletest/cmake/Config.cmake.in tests/googletest-src/googletest/cmake/gtest.pc.in tests/googletest-src/googletest/cmake/gtest_main.pc.in tests/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/Work$ Data/astrolibs/CMakeLists.txt D$:/Work$ Data/astrolibs/tests/CMakeLists.txt tests/googletest-src/CMakeLists.txt tests/googletest-src/googlemock/CMakeLists.txt tests/googletest-src/googlemock/cmake/gmock.pc.in tests/googletest-src/googlemock/cmake/gmock_main.pc.in tests/googletest-src/googletest/CMakeLists.txt tests/googletest-src/googletest/cmake/Config.cmake.in tests/googletest-src/googletest/cmake/gtest.pc.in tests/googletest-src/googletest/cmake/gtest_main.pc.in tests/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
